# SocketSharp

./: .gitignore  LICENSE  README.md  SocketSharp.sln
Samples/SocketSharp.Sample.Client/: Program.cs  SocketSharp.Sample.Client.csproj
Samples/SocketSharp.Sample.Client/Properties/: AssemblyInfo.cs
Samples/SocketSharp.Sample.Server/: Program.cs  SocketSharp.Sample.Server.csproj
Samples/SocketSharp.Sample.Server/Properties/: AssemblyInfo.cs
src/SocketSharp/: Extensions.cs  IChannel.cs  IConnectable.cs  IHost.cs  IRequestChannel.cs  ReceiveContext.cs  SocketSharp.csproj
src/SocketSharp/Abstract/: IChannel.cs  IConnectable.cs  IHost.cs  IRequestChannel.cs
src/SocketSharp/Exceptions/: ConnectionException.cs  EstablishConnectionException.cs  ReceiveMessageConnectionException.cs  SendMessageConnectionException.cs
src/SocketSharp/Tcp/: TCPConnection.cs  TCPRequest.cs  TCPServer.cs
